#### DeepQA
DeepQA_tools:DeepQA.tar.gz
DeepQA_databases:None

#### proq3
proq3_tools:proq3.tar.gz;rosetta_2014.16.56682_bundle.tar.gz;EMBOSS-6.6.0.tar.gz;R-3.2.0.tar.gz
proq3_databases:None

#### contact
contact_tools:boost_1_55_0.tar.gz;boost_1_38_0.tar.gz;OpenBLAS.tar.gz;DNCON2.tar.gz;SCRATCH-1D_1.1.tar.gz;
contact_databases:uniprot20/uniprot20_2016_02;nr90-2012.tar.gz;uniref.tar.gz;dncon2_uniref.tar.gz

#### dope
#dope_tools:modeller-9.15.tar.gz;
dope_tools:modeller-9.16.tar.gz
dope_databases:None

#### SBROD
SBROD_tools:SBROD.tar.gz;
SBROD_databases:None

#### RWplus
RWplus_tools:RWplus.tar.gz;
RWplus_databases:None

#### RF_SRS
RF_SRS_tools:Energy_function_RF_SRS.tar.gz;
RF_SRS_databases:None

#### OPUS
OPUS_tools:OPUS.tar.gz;
OPUS_databases:None

#### voronota
voronota_tools:voronota_1_18_1877.tar.gz;
voronota_databases:None

#### pcons
pcons_tools:Pcons.tar.gz;
pcons_databases:None

#### modfoldclust
modfoldclust_tools:ModFOLDclust2.jar.tar.gz
modfoldclust_databases:None

#### Apollo
Apollo_tools:q_score.tar.gz
Apollo_databases:None

### Local_ss_sa
local_ss_sa_tools:spine_X.tar.gz;sspro4.tar.gz
local_ss_sa_databases:human_nr.tar.gz
